

#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg white
set -g status-fg black

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# tmux resurrect

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
